PORT = 4000
MONGODB_URL = mongodb+srv://coder09army:Sarthak2307@sarthakcluster.avxsiyb.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=SARTHAKClusteR
JWTKEY = "CR7isthebestSiuuu777777"
ADMIN_EMAIL = "Admin07@aure.com"
ADMIN_PASSWORD = "admin0907"
CLOUDINARY_NAME = "doaqi2qt4"
CLOUDINARY_APIKEY = "993391996617256"
CLOUDINARY_API_SECRET = "udt1epek-fy3Q2ZMFmIIHFAkXXk"